<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/logo2.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,400&display=swap" rel="stylesheet"> 
    <title>What To Watch</title>
</head>
<body>
    <div class="main"> 
        <div class="logo"><img src="img/logo2.png" alt="What To Watch" title="What To Watch"></div>
        <h1>Keep track of everything you want to watch</h1>
        <h2>Add movies and series to a list and create your own custom ones ! </h2>
    </div>
    <nav>
        <a href="main.html?movies"><button id="movies-btn">Movies</button></a>
        <a href="main.html?series"><button id="series-btn">Series</button></a>
        <a href="main.html?custom"><button id="custom-btn">Custom</button></a>
    </nav>
       
    <footer>
        <div class="social"></div>
        <a href="https://www.facebook.com/jeremie.leymarie/" target="_blank"><img src="img/facebook.png" alt="Facebook" title="Contact me via Facebook"></a>
        <a href="https://www.instagram.com/jeremie.leymarie/" target="_blank"><img src="img/instagram.png" alt="Instagram" title="Contact me via Instagram"></a>
        <a href="https://twitter.com/JeremieLeymarie" target="_blank"><img src="img/twitter.png" alt="Twitter" title="Contact me via Twitter"></a>
        <a href="https://github.com/JeremieLeym/WTW" target="_blank"><img src="img/github.png" alt="Github" title="See my work on Github"></a>
        <a href="mailto:jeremie.leym@gmail.com"><img src="img/mail.png" alt="mail" title="Contact me via email"></a>        
    </footer>
</body>
</html>